<!--pages/swi_scroll/swi_scroll.wxml-->
<view class="tabs_wrap">
	<block wx:for="{{tabs}}" wx:key="{{index}}">
		<view bindtap="swiper_to" data-ind="{{index}}" class="tab_item {{index===current?'active':''}}">
			{{item}}
		</view>
	</block>
</view>

<swiper class="swiper_wrap" current="{{current}}" bindchange="swiper_change">
	<block wx:for="{{img_urls}}" wx:key="{{index}}">
		<swiper-item>
			<image src="{{item}}"></image>
		</swiper-item>
	</block>
</swiper>